<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".anagram.FindAnagram">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/appuser"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_button_2"
                android:textSize="42dp"
                android:fontFamily="@font/zorque"></TextView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aGuess"
                android:layout_marginTop="15dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:progressTint="@color/green">
            </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guess the word!"
                android:id="@+id/clue"
                android:textSize="26dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/zorque"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/wordsize"
                android:fontFamily="@font/zorque"
                android:layout_marginTop="20dp"
                android:id="@+id/aWord"></TextView>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="right">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/unmute"
                android:id="@+id/unmutebtn"
                android:visibility="gone"></ImageView>

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mute"
                android:id="@+id/mutebtn"
                android:visibility="gone"></ImageView>

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bulbicon"
                android:id="@+id/cluebtn"
                android:visibility="gone"></ImageView>

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/stopicon"
                android:id="@+id/stopbutton"
                android:visibility="gone"></ImageView>

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/playicon"
                android:id="@+id/playbutton"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:layout_width="@dimen/edittext"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Guess here"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/wordsize"
                android:ems="10"
                android:layout_marginTop="@dimen/margintop"
                android:inputType="textPersonName"
                android:id="@+id/aGuess"
                android:imeOptions="actionSend"></EditText>

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sendicon"
                android:id="@+id/b_check"
                android:visibility="gone"></ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Highscore: "
            android:fontFamily="@font/zorque"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/highestScore"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/zorque"
            android:textSize="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/currentScore"></TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/zorque"
            android:gravity="center_horizontal"
            android:text="@string/watermark"
            android:id="@+id/quarantined"
            android:textColor="@color/red"
            android:textSize="@dimen/watermark_size" />

    </RelativeLayout>

</LinearLayout>